~%2F.Rhistory="9E50DEDD"
~%2Fgithub%2FMy_Website%2Fconfig.toml="22AC0AD6"
~%2Fgithub%2FMy_Website%2Fcontent%2Fauthors%2Fadmin%2F_index.md="27E0E27D"
~%2Fgithub%2FMy_Website%2Fcontent%2Fhome%2Fposts.md="E5A30A7E"
~%2Fgithub%2FMy_Website%2Fcontent%2Fpost%2F2020-08-31-from-dna-quantity-to-microbial-genome-equivalents.Rmd="72E10CC9"
~%2Fgithub%2FMy_Website%2Fcontent%2Fpost%2F2020-08-31-prokaryotic-genome-size.Rmd="BC2454C3"
~%2Fgithub%2FMy_Website%2Fcontent%2Fpost%2F2020-09-09-prokaryotic-genome-weight.Rmd="62C28E5"
~%2Fgithub%2FMy_Website%2Fcontent%2Fpost%2F2020-09-15-prokaryotic-genome-gc-content.Rmd="4EFD3688"
~%2Fgithub%2FMy_Website%2Fcontent%2Fpost%2F_index.md="3B50AC45"
~%2Fgithub%2FMy_Website%2Fcontent%2Fpost%2Fmicrobial-genome-equivalents.md="9B3A7A15"
~%2Fgithub%2Fmywebsite%2Fcontent%2Fhome%2Fabout.md="97A5DE37"
~%2Fgithub%2Fmywebsite%2Fcontent%2Fhome%2Fcontact.md="A1749F50"
~%2Fgithub%2Fmywebsite%2Fcontent%2Fhome%2Fhero.md="D5CBD589"
~%2Fgithub%2Fmywebsite%2Fcontent%2Fhome%2Fpublications.md="68BED696"
~%2Fgithub%2Fmywebsite%2Fcontent%2Fpublication%2F_index.md="56C5BB26"
